spring.application.name=auth-service
server.port=8087

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bookLibrary
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123
spring.data.redis.timeout=2000

spring.main.allow-circular-references=true
spring.security.filter.order=10

jwt.secret =eQYv1+REd5LuI2lMF3Ft2t9JqJU/4jykdhlVd/PGC40AfPeZJdYU5FSUeD20arHXOsct2QL4GLQXwHmKuxIraA==
jwt.accessTtlMs = 900000
jwt.refreshTtlMs = 604800000

# Eureka Client ayarlar?
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

internal.auth.header=X-Internal-Token
internal.auth.token=D2BGU/ch2HzWL1aR1Ukc+mnnmBPxNX16+S/Hz/mvUbU=


management.endpoints.web.exposure.include=*
debug=true
spring.main.banner-mode=console
spring.output.ansi.enabled=ALWAYS
logging.level.root=DEBUG