# BookLibrary-Microservices

./: README.md
admin-service/: pom.xml
admin-service/src/main/java/com/library_book/admin_service/: AdminServiceApplication.java
admin-service/src/main/java/com/library_book/admin_service/config/: HeaderAuthFilter.java  InternalServiceAuthFilter.java  SecurityConfig.java
admin-service/src/main/java/com/library_book/admin_service/controller/: AdminController.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/com/library_book/admin_service/: AdminServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/library_book/auth_service/: AuthServiceApplication.java  docker-compose.yml
auth-service/src/main/java/com/library_book/auth_service/client/: AdminClient.java
auth-service/src/main/java/com/library_book/auth_service/config/: AuthFeignConfig.java  HeaderAuthFilter.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/library_book/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/library_book/auth_service/model/: AdminDetailsResponse.java  LoginRequest.java  RefreshRequest.java  TokenResponse.java
auth-service/src/main/java/com/library_book/auth_service/service/: AuthService.java  BlackListService.java  RefreshTokenService.java
auth-service/src/main/java/com/library_book/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/library_book/auth_service/: AuthServiceApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/BookLibrary/book_service/: BookServiceApplication.java
book-service/src/main/java/com/library_book/book_service/: BookServiceApplication.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/BookLibrary/book_service/: BookServiceApplicationTests.java
book-service/src/test/java/com/library_book/book_service/: BookServiceApplicationTests.java
config/: library-service.properties
config-server/: pom.xml
config-server/src/main/java/com/library_book/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/library_book/config_server/: ConfigServerApplicationTests.java
docs/: frontend-auth-guide.md
eureka-service/: pom.xml
eureka-service/src/main/java/com/BookLibrary/eureka_service/: EurekaServiceApplication.java
eureka-service/src/main/java/com/library_book/eureka_service/: EurekaServiceApplication.java
eureka-service/src/test/java/com/BookLibrary/eureka_service/: EurekaServiceApplicationTests.java
eureka-service/src/test/java/com/library_book/eureka_service/: EurekaServiceApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  ProtectedRoute.js
frontend/src/api/: api.js
frontend/src/components/: Sidebar.js
frontend/src/pages/: AddBook.js  AdminLogin.js  Books.js  Libraries.js
gateway/: pom.xml
gateway/src/main/java/com/library_book/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/library_book/gateway/: GatewayApplicationTests.java
library-service/: pom.xml
library-service/src/main/java/com/BookLibrary/library_service/: LibraryServiceApplication.java
library-service/src/main/java/com/library_book/library_service/: LibraryServiceApplication.java
library-service/src/main/resources/: application.properties
library-service/src/test/java/com/BookLibrary/library_service/: LibraryServiceApplicationTests.java
library-service/src/test/java/com/library_book/library_service/: LibraryServiceApplicationTests.java
(+71 files in other folders)
