# =========================
# Application Name
# =========================
spring.application.name=gateway-service

# =========================
# Server Port
# =========================
server.port=8889

# =========================
# Eureka Configuration
# =========================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

# =========================
# Spring Cloud Gateway Routes
# =========================
spring.cloud.gateway.discovery.locator.enabled=true

# Optionally, if you want static routes instead of discovery
# book-service route
spring.cloud.gateway.routes[0].id=book-service
spring.cloud.gateway.routes[0].uri=lb://book-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/book, /v1/book/**

# library-service route
spring.cloud.gateway.routes[1].id=library-service
spring.cloud.gateway.routes[1].uri=lb://library-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/library, /v1/library/**


spring.cloud.gateway.routes[2].id=admin-service
spring.cloud.gateway.routes[2].uri=lb://admin-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/admin, /v1/admin/**

spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/v1/auth, /v1/auth/**




spring.zipkin.base-url=http://localhost:9411

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info

jwt.secret=eQYv1+REd5LuI2lMF3Ft2t9JqJU/4jykdhlVd/PGC40AfPeZJdYU5FSUeD20arHXOsct2QL4GLQXwHmKuxIraA==
jwt.expiration=900000

spring.data.redis.host=localhost
spring.data.redis.port=6379

security.auth.verify-url=http://localhost:8087/v1/auth/verify
logging.level.com.library_book.gateway.config=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.reactor.netty.http.client=DEBUG