spring.application.name=book-service
spring.datasource.url=jdbc:postgresql://localhost:5432/bookLibrary
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8080
grpc.server.port=9892
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

