spring.application.name=admin-service
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/bookLibrary
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.instance-id=${spring.application.name}:${random.value}  
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
spring.profiles.active=default


jwt.secret =eQYv1+REd5LuI2lMF3Ft2t9JqJU/4jykdhlVd/PGC40AfPeZJdYU5FSUeD20arHXOsct2QL4GLQXwHmKuxIraA==

jwt.expiration-ms = 3600000


internal.auth.header=X-Internal-Token
internal.auth.token=D2BGU/ch2HzWL1aR1Ukc+mnnmBPxNX16+S/Hz/mvUbU=
